# levitas

./: README.md
src/servicos/Contribuicoes/: Contribuicoes.sln  README.md  azurite.ps1
src/servicos/Contribuicoes/api/: Program.cs  api.csproj  appsettings.json
src/servicos/Contribuicoes/api/Extensoes/: ValidacaoExtensions.cs
src/servicos/Contribuicoes/api/Properties/: launchSettings.json
src/servicos/Contribuicoes/api/SeedWork/: Resposta.cs
src/servicos/Contribuicoes/atividade-unit-test/: Capina.cs  Usuarios.cs  atividade-unit-test.csproj
src/servicos/Contribuicoes/catalogo-de-produtos-unit-test/: ShapeNssb.cs  catalogo-de-produtos-unit-test.csproj
src/servicos/Contribuicoes/epicos/: cadastro_de_atividades.md  cadastro_de_usuarios.md  catalogo_de_produtos.md  gestao_de_pontos.md  troca.md
src/servicos/Contribuicoes/fotos/: foto1-base64.txt
src/servicos/Contribuicoes/gestao-de-pontos-unit-test/: Capina.cs  gestao-de-pontos-unit-test.csproj
src/servicos/Contribuicoes/historia/: capina.md
src/servicos/Contribuicoes/infra/: ContribuicoesContexto.cs  MongoSettings.cs  StorageContext.cs  StorageSettings.cs  infra.csproj
src/servicos/Contribuicoes/infra/CadastroDeAtividades/Repositorio/: Atividades.cs  Fotos.cs
src/servicos/Contribuicoes/mocks-para-tests/: Produtos.cs  Usuarios.cs  mocks-para-tests.csproj
src/servicos/Contribuicoes/troca-unit-test/: NathanTrocaSeusPontosPorUmShape.cs  troca-unit-test.csproj
src/servicos/Contribuicoes/unit-tests/mocks-para-tests/: Produtos.cs  mocks-para-tests.csproj
src/webapp/app/: angular.json  package-lock.json  package.json
src/webapp/app/src/: index.html  styles.css
(+81 files in other folders)
